NrPunct rauri prezenta inaltime.dr	inaltime.st			 
6	CasinuMic	1	10	0.6
7	CasinuMic	1	2.3	2.1
8	CasinuMic	1	0.4	0.4
9	CasinuMic	1	0.4	0.4
10	CasinuMic	1	0.7	0.4
11	FundulParaului	1	1.35	1.45
12	FundulParaului	1	0.7	0.7
13	FundulParaului	1	1.8	1.8
14	FundulParaului	1	1.2	1.2
15	FundulParaului	1	1.4	1.5
16	Martanus	1	1.3	1.8
17	Martanus	1	1.3	0.7
18	Martanus	1	"NA"	"NA"
19	Martanus	1	"NA"	"NA"
20	Barsa	1	6	0.5
21	Barsa	1	0.5	5.5
22	Barsa	1	0.2	6
23	PanicelRasnov	1	"NA"	"NA"
24	PanicelRasnov	1	"NA"	"NA"
26	PanicelRasnov	1	1.2	1.2
27	PanicelRasnov	1	"NA"	"NA"
28	FundulParaului	0	2.3	2.1
29	CasinuMic	0	0.5	0.5
30	PanicelRasnov	0	1.2	1.3
31	RaulNegruLunga	0	1.9	2.1
32	Martanus	0	1.5	1.3