NrPunct rauri prezenta viteza.apei	panta			 
6	CasinuMic	1	0.4	3.3
7	CasinuMic	1	0.3	1
8	CasinuMic	1	0.3	1
9	CasinuMic	1	0.3	1
10	CasinuMic	1	0.05	1
11	FundulParaului	1	0.15	2
12	FundulParaului	1	0.1	1
13	FundulParaului	1	0.05	"NA"
14	FundulParaului	1	0.2	0.9
15	FundulParaului	1	0.15	3
16	Martanus	1	0.5	"NA"
17	Martanus	1	0.5	"NA"
18	Martanus	1	0.3	"NA"
19	Martanus	1	0.4	"NA"
20	Barsa	1	0.05	"NA"
21	Barsa	1	0.05	"NA"
22	Barsa	1	0	0.3
23	PanicelRasnov	1	0.5	"NA"
24	PanicelRasnov	1	0	"NA"
26	PanicelRasnov	1	0.03	"NA"
27	PanicelRasnov	1	0.05	"NA"
28	FundulParaului	0	0.25	1	
29	CasinuMic	0	0.35	1
30	PanicelRasnov	0	0.5	1
31	RaulNegruLunga	0	0.5	1
32	Martanus	0	0.5	1.5