NrPunct rauri prezenta latimea.albiei			 
6	CasinuMic	1	2.5
7	CasinuMic	1	2.7
8	CasinuMic	1	2.1
9	CasinuMic	1	2.8
10	CasinuMic	1	5
11	FundulParaului	1	3.1
12	FundulParaului	1	3.5
13	FundulParaului	1	4.3
14	FundulParaului	1	3.2
15	FundulParaului	1	2.6
16	Martanus	1	"NA"
17	Martanus	1	5.5
18	Martanus	1	4
19	Martanus	1	4.1
20	Barsa	1	"NA"
21	Barsa	1	7.5
22	Barsa	1	6.8
23	PanicelRasnov	1	"NA"
24	PanicelRasnov	1	4.9
26	PanicelRasnov	1	"NA"
27	PanicelRasnov	1	4.8
28	FundulParaului	0	0.9
29	CasinuMic	0	3
30	PanicelRasnov	0	7.1
31	RaulNegruLunga	0	6.5
32	Martanus	0	3.1